version: '2.4'
services:
  backend:
    image: nikstep/gitplag:latest
    ports:
      - 8090:80
    volumes:
      - ${gitplag_dir}:/mnt/gitplag
    environment:
      GITPLAG_MOSS_ID: ${MOSS_ID}
      GITPLAG_DATASOURCE_URL: jdbc:postgresql://postgres:5432/${POSTGRES_DB}
      GITPLAG_DATASOURCE_USERNAME: ${POSTGRES_USER}
      GITPLAG_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
    depends_on:
      postgres:
        condition: service_healthy
  frontend:
    image: nikstep/gitplag-ui:latest
    ports:
      - ${ui_port}:80
  postgres:
    container_name: gitplag-database
    image: postgres:11.1
    volumes:
      - ${db_data_dir}:/var/lib/postgresql/data
    environment:
      POSTGRES_DB:
      POSTGRES_USER:
      POSTGRES_PASSWORD:
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
  data2graph:
    image: flaxo/data2graph:latest
    ports:
      - 8088:80