version: '2.4'
services:
  backend:
    container_name: gitplag
    build: .
    ports:
      - ${backend_port}:80
    volumes:
      - ${gitplag_dir}:/mnt/gitplag
    environment:
      GITPLAG_MOSS_ID:
      GITPLAG_DATASOURCE_URL: jdbc:postgresql://postgres:5432/${POSTGRES_DB}
      GITPLAG_DATASOURCE_USERNAME: ${POSTGRES_USER}
      GITPLAG_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
    depends_on:
      postgres:
        condition: service_healthy
  frontend:
    container_name: gitplag-ui
    build:
      context: ./frontend
      args:
        - REACT_APP_BACKEND_URL=${host_url}:${backend_port}
    environment:
      REACT_APP_BACKEND_URL:
    ports:
      - ${ui_port}:80
  postgres:
    container_name: gitplag-database
    image: postgres:11.1
    volumes:
      - ${db_data_dir}:/var/lib/postgresql/data
    environment:
      POSTGRES_DB:
      POSTGRES_USER:
      POSTGRES_PASSWORD:
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5