MOSS_ID=762152578
POSTGRES_DB=gitplag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
gitplag_directory=/Users/nikstepmac/IdeaProjects/gitplag_files
ui_port=80
server_url=http://localhost
GITPLAG_GITHUB_AUTH=token d84d12cec5af6cdbf7547dc1994610ea84959346
gitplag_version=0.4.3
flaxo_version=0.4