version: '3'
services:
  postgres:
    image: postgres:11.1
    volumes:
      - ${data_dir}:/var/lib/postgresql/data
    environment:
      POSTGRES_DB:
      POSTGRES_USER:
      POSTGRES_PASSWORD:
  backend:
    image: nikstep/gitplag:latest
    ports:
      - 8081:80
    environment:
      GITPLAG_MOSS_ID:
      GITPLAG_DATASOURCE_URL:
      GITPLAG_DATASOURCE_USERNAME:
      GITPLAG_DATASOURCE_PASSWORD:
  frontend:
    image: nikstep/gitplag-ui:0.3.1
    ports:
      - 8082:3000
