version: '2.4'
services:
  backend:
    container_name: gitplag
    image: nikstep/gitplag:latest
    ports:
      - 8082:80
    environment:
      GITPLAG_MOSS_ID:
      GITPLAG_DATASOURCE_URL:
      GITPLAG_DATASOURCE_USERNAME:
      GITPLAG_DATASOURCE_PASSWORD:
    depends_on:
      postgres:
        condition: service_healthy
  frontend:
    container_name: gitplag-ui
    image: nikstep/gitplag-ui:latest
    ports:
      - 3002:3000
  postgres:
    container_name: gitplag-database
    image: postgres:11.1
    volumes:
      - ${data_dir}:/var/lib/postgresql/data
    environment:
      POSTGRES_DB:
      POSTGRES_USER:
      POSTGRES_PASSWORD:
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5